<!DOCTYPE html>
<html>
<head>
<title>Multi_Factor_Authentication</title>
<style>
body
{
  background-image: url('bg6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
p {
  background-image: url('homebgff.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body{
background-color:black;
color:white;
}
button{
padding:13px 10px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
 }
p{
  font-family: "Times New Roman", Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover {
  background-color: black;
}

</style>
</head>
<center>
<h1>A multifactor security protocol for wireless payments</h1>
<body>
<div>
</center>
<div class="navbar">
	<a href="#home"  onclick="location='home.html' ">Home</a>
  <a href="#home"  onclick="location='login.html' ">Login</a>
  <a href="#home"  onclick="location='register.html' ">Register</a>
  <a href="#home"  onclick="location='about.html' ">About</a>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
 MFA provides a highly secure wireless environment for financial web transactions that is simple to use and deploy, that does not
 require any change in existing wireless networks or protocol. This Protocol for Wireless
 Payment is used to achieve secure web transaction using cell phones / PDAs.This system is based on Multi-factor Authentication concept to provide secure wireless environment
 to the users to increase faith of the users in online financial web transactions using mobile
 devices.
</body>

</html>
