<html>
<head>
<style>
.image
{ 
  background-image: url('bg5.jpg');
  color: white;
}
p{
background-color:black;
}
body{
background-color:black;
color:white;
}
button{
padding:13px 10px;
font-size: 15px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
 }
p{
  font-family: "Times New Roman", Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover {
  background-color: black;
}

</style>
<title>Login page (1FA)</title>
<center>
<h1> A Multifactor Security Protocol For Wireless Payments </h1>
</head>
<div class="navbar">
  <a href="#home"  onclick="location='home.html' ">Home</a>
  <a href="#home"  onclick="location='about.html' ">About</a>
</div>
<body>
<div class="image">
<H3>LOGIN</H3>
<img src="207-2070782_new-svg-image-login-icon.png" width=280 height=250>
<br>
<br>
<br>

<form action="./client_login">
USER-ID:<input type="text" name="id">
<br>
<br>
PASSWORD:<input type="password" name="pwd">
<br>
<br>
<input type="submit" value="LOGIN">
</form>
<br><br><br><br>
</body>
<hr>
</div>
<h3><i>"Security and Safety were the Reward of Dullness"</i></h3>
</center>
</html>