<!DOCTYPE html>
<html>
<head>
<title>Multi_Factor_Authentication</title>
<style>
.image
{ 
  background-image: url('bg5.jpg');
  color: white;
}
body{
background-color:black;
color:white;
}
button{
padding:13px 10px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
 }
p{
  font-family: "Times New Roman", Times, serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover {
  background-color: black;
}

</style>
</head>
<center>
<h1>A Multifactor Security Protocol For Wireless Payments</h1>
<body>
<div>
</center>
<div class="navbar">
  <a href="#home"  onclick="location='home.html' ">Home</a>
  <a href="#home"  onclick="location='about.html' ">About</a>
</div>
<div class="image">
<br>
<br>
<img src='register.jpg' width="630" height="390" style="float:left">
<br>
<form action="./client_db" >
<center>
CUSTOMER-ID: <input type="number" name="cid" required><br><br>
NAME:&nbsp &nbsp <input type="text" name="name" required><br><br>
USER-ID:&nbsp <input type="text" name="id" required><br><br>
PASSWORD:&nbsp <input type="password" name="pwd" required><br><br>
ADDRESS: <input type="text" name="add"><br><br>
PHONE:&nbsp &nbsp <input type="text" name="ph"><br><br>
AMOUNT:&nbsp &nbsp <input type="number" name="amt"><br><br>
EMAIL:&nbsp &nbsp <input type="text" name="email" required><br><br>
GENDER: &nbsp &nbsp 
Male<input type="radio" name="gdr">&nbsp 
Female<input type="radio" name="gdr"><br><br>
<input type=checkbox name="tandc" required> I accept all the terms and conditions <br><br>
<input type =submit value=SUBMIT style="height:40px; width:90px">
</center>
</form>
<br><br><hr></div>
<center>
<h3><i>"Security is the Chief Enemy of Mortals"</i></h3>
</center>
<br><br>

</body>

</html>